
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.216.206/ORCLCDB
spring.datasource.username=test
spring.datasource.password=test

mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.simple.simplemybatis_gradle.model

logging.level.com.simple.simplemybatis_gradle.repository=TRACE